server {
    listen 80;
    server_name laulau.mathias.dev.br;
    location / {
        root   /var/laulau;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
server {
    listen 80;
    server_name admin.mathias.dev.br;
    location / {
        root   /var/admin;
        index  index.html index.htm;
        try_files $uri /index.html;
	#proxy_set_header Host $host;
        #proxy_pass http://127.0.0.1:3435;
        #proxy_redirect off;
    }
}
server {
    listen 80;
    server_name localhost www.mathias.dev.br mathias.dev.br;
    location / {
        root   /var/www;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}   


